<!DOCTYPE html>
<html>
<head>
  <title>Dataframes</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_files\rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_files\rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_files\rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_files\rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Dataframes</h1>
    <p>Ranae Dietzel &amp; Andee Kaplan</p>
  </header>

    
  
<section class="slide level2">

<p>create data from scratch importing data (read.csv), add a column remove rows subset data<br />
fit model<br />
pull out stuff from model</p>
<p>Advanced R Book [<a href="#/section"></a>]</p>
<p>df<span class="math inline">\(ET[df\)</span>ET &lt; 0 | df$ET &gt; 10] &lt;- 0<br />
%in%, ?‘%in%’ match - defines the intersections of two sets | or &amp; and<br />
na.rm</p>
</section>
<section id="dataframes" class="slide level2">
<h2>Dataframes</h2>
<p><img src="images/pumpkin_spice.jpg" alt="" /></p>
</section>
<section id="diy-dataframe" class="slide level2">
<h2>DIY Dataframe</h2>
<p>Good to know for making simple examples</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">block =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>, <span class="st">&quot;C&quot;</span>, <span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>, <span class="st">&quot;C&quot;</span>)
rep =<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">2</span>)
mass =<span class="st"> </span><span class="kw">c</span>(<span class="dv">52</span>, <span class="dv">48</span>, <span class="dv">33</span>, <span class="dv">32</span>, <span class="dv">44</span>, <span class="dv">49</span>)
df =<span class="st"> </span><span class="kw">data.frame</span>(block, rep, mass)</code></pre></div>
<p>What have you done?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(df$mass ~<span class="st"> </span>df$rep)
df$rep&lt;-<span class="kw">as.factor</span>(df$rep)
<span class="kw">plot</span>(df$mass ~<span class="st"> </span>df$rep)</code></pre></div>
<p>If you get an error message, check your class!</p>
</section>
<section id="section" class="slide level2">
<h2></h2>
<center>
<img src="images/checkyoself.jpg" width="550px"/>
</center>
</section>
<section id="importing-data" class="slide level2">
<h2>Importing data</h2>
<p>Check your working directory. <code>getwd()</code><br />
Change your working directory. <code>setwd()</code><br />
Import your file<br />
<code>df&lt;-read.csv(&quot;file.csv&quot;)</code><br />
<code>df&lt;-read.table(&quot;file.txt&quot;, header = TRUE)</code><br />
For Excel files, look in to the <code>readxl</code> package</p>
</section>
<section id="lets-do-it" class="titleslide slide level1"><h2 class="shout">Let’s do it</h2></section><section id="wait" class="slide level2">
<h2>Wait</h2>
<p><strong>%in%</strong> (?‘%in%’) (use quotes when looking up weird stuff)</p>
<ul>
<li>match - defines the intersections of two sets<br />
</li>
<li>use instead of <code>==</code> when you have more than one<br />
</li>
<li><code>df[df$year %in% c(2008, 2009, 2010),]</code></li>
</ul>
<p><strong>|</strong> means “or”</p>
<ul>
<li><code>df$ET[df$ET &lt; 0 | df$ET &gt; 10] &lt;- NA</code></li>
</ul>
<p>otherwise <code>&amp;</code> means “and”</p>
</section>
<section id="vs" class="titleslide slide level1"><h2 class="shout"><code>[]</code> vs <code>[[]]</code></h2></section><section id="your-turn" class="slide level2 cover white">
<h2>Your turn</h2>
<!-- image source https://www.flickr.com/photos/ollemhebb/16691684354/in/photolist-rqZfeh-dB2HGy-j4rtWV-cswQCb-bnmKUX-rurYD7-5vmdw6-7iHPtj-bvggjZ-7nwAyK-oVZdhD-acwkds-dqAf8f-e4z5Jk-6PBenY-dSAYZ9-5vmcGR-e4z7be-cyGrpE-7WLPaw-5vmdnn-8ciEWU-5vmcDa-o2NbGq-dxpJTW-cyGt4d-dZy9Sm-dZssjK-oVZ3SB-5BtrCp-e4z5Mk-6bvjNs-8cfk5H-dzTiW2-7Yfj3T-9mraHV-5XmJTS-aDtnzj-ruXg4M-ecF3x2-aAU6Fg-bsQosb-Hgh9UM-kJti5g-ifdCE4-ceXXhf-7AdkFZ-aEDYpr-otaizi-sa1Phn -->
<p><img src="images/your_turn.jpg" class="cover height" /></p>
<p>
<a style="color:black" href="https://cran.r-project.org/doc/contrib/Short-refcard.pdf" target="_blank">helpful functions</a>
</p>
<ol style="color:white">
<li>
Use the <code>rep</code> function to create and store a vector containing 111222333444555
</li>
<li>
Use the <code>rep</code> function to create and store a vector containing 123451234512345
</li>
<li>
What is the third power of each integer from 1 to 50?
</li>
</ol>
</section><section id="modifying-data" class="slide level2">
<h2>Modifying data</h2>
<p>We can use indexing to change values of data. Or add columns to a data frame.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#using indexing to change certain values</span>
hp_per_cyl &lt;-<span class="st"> </span>mtcars$hp/mtcars$cyl
hp_per_cyl[<span class="dv">1</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
hp_per_cyl[<span class="dv">2</span>] &lt;-<span class="st"> &quot;???&quot;</span>
hp_per_cyl[<span class="dv">1</span>:<span class="dv">10</span>]</code></pre></div>
<pre><code>##  [1] NA                 &quot;???&quot;              &quot;23.25&quot;           
##  [4] &quot;18.3333333333333&quot; &quot;21.875&quot;           &quot;17.5&quot;            
##  [7] &quot;30.625&quot;           &quot;15.5&quot;             &quot;23.75&quot;           
## [10] &quot;20.5&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#add column</span>
mtcars$hp_per_cyl &lt;-<span class="st"> </span>hp_per_cyl
<span class="kw">head</span>(mtcars, <span class="dv">1</span>)</code></pre></div>
<pre><code>##           mpg cyl disp  hp drat   wt  qsec vs am gear carb hp_per_cyl
## Mazda RX4  21   6  160 110  3.9 2.62 16.46  0  1    4    4       &lt;NA&gt;</code></pre>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_files\rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
