<!DOCTYPE html>
<html>
<head>
  <title>Polishing Figures</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_polish_files\rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_polish_files\rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_polish_files\rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_polish_files\rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Polishing Figures</h1>
    <p>Ranae Dietzel and Andee Kaplan</p>
  </header>

    
  
<section id="polishing-figures" class="titleslide slide level1"><h2 class="shout">Polishing Figures</h2></section><section id="why" class="slide level2">
<h2>Why</h2>
<p>Student: I finished the analysis and look at the great results! What do you think?</p>
<p><img src="slides_polish_files/figure-revealjs/unnamed-chunk-2-1.png" width="768" /></p>
</section><section id="why-1" class="slide level2">
<h2>Why</h2>
<p>Advisor:</p>
<ul>
<li class="fragment next">What is this a graph of?<br />
</li>
<li class="fragment next">The axes are too small.<br />
</li>
<li class="fragment next">What does smlgrains mean?<br />
</li>
<li class="fragment next">People won’t be able to read the acre values.<br />
</li>
<li class="fragment next">Why did Excel make the background grey?<br />
</li>
<li class="fragment next">That legend will never fit in the publication.<br />
</li>
<li class="fragment next">I hate these colors.<br />
</li>
<li class="fragment next">This won’t work in black and white</li>
</ul>
</section><section id="three-places-to-polish-figures" class="slide level2">
<h2>Three places to polish figures</h2>
<ul>
<li class="fragment next">In <code>aes</code> - you may want to add <code>shape</code></li>
<li class="fragment next">As a <code>gg</code><br />
</li>
<li class="fragment next">Change <code>theme</code> components</li>
</ul>
</section><section id="section" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(both, <span class="kw">aes</span>(<span class="dt">x=</span>year, <span class="dt">y=</span>acres, <span class="dt">group=</span>crop, <span class="dt">color=</span>crop, <span class="dt">shape=</span>crop))+
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">size=</span><span class="dv">3</span>)+
<span class="st">  </span><span class="kw">geom_smooth</span>()</code></pre></div>
<p><img src="slides_polish_files/figure-revealjs/unnamed-chunk-3-1.png" width="768" /></p>
</section><section id="section-1" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(both, <span class="kw">aes</span>(<span class="dt">x=</span>year, <span class="dt">y=</span>acres, <span class="dt">group=</span>crop, <span class="dt">color=</span>crop, <span class="dt">shape=</span>crop))+
<span class="st">  </span><span class="kw">geom_point</span>()+
<span class="st">  </span><span class="kw">geom_smooth</span>()+
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Acres of small grains and soybeans in Iowa&quot;</span>)</code></pre></div>
<p><img src="slides_polish_files/figure-revealjs/unnamed-chunk-4-1.png" width="768" /></p>
</section><section id="section-2" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">theme_set</span>(<span class="kw">theme_bw</span>())
<span class="kw">ggplot</span>(both, <span class="kw">aes</span>(<span class="dt">x=</span>year, <span class="dt">y=</span>acres, <span class="dt">group=</span>crop, <span class="dt">color=</span>crop, <span class="dt">shape=</span>crop))+
<span class="st">  </span><span class="kw">geom_point</span>()+
<span class="st">  </span><span class="kw">geom_smooth</span>()+
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Acres of small grains and soybeans in Iowa&quot;</span>)</code></pre></div>
<p><img src="slides_polish_files/figure-revealjs/unnamed-chunk-5-1.png" width="768" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(scales)</code></pre></div>
<pre><code>## 
## Attaching package: &#39;scales&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:readr&#39;:
## 
##     col_factor, col_numeric</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">theme_set</span>(<span class="kw">theme_bw</span>())
<span class="kw">ggplot</span>(both, <span class="kw">aes</span>(<span class="dt">x=</span>year, <span class="dt">y=</span>acres, <span class="dt">group=</span>crop, <span class="dt">color=</span>crop, <span class="dt">shape=</span>crop))+
<span class="st">  </span><span class="kw">geom_point</span>()+
<span class="st">  </span><span class="kw">geom_smooth</span>()+
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Acres of small grains and soybeans in Iowa&quot;</span>)+
<span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">labels =</span> comma)</code></pre></div>
<p><img src="slides_polish_files/figure-revealjs/unnamed-chunk-6-1.png" width="768" /></p>
</section><section id="section-3" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">theme_set</span>(<span class="kw">theme_bw</span>())
<span class="kw">ggplot</span>(both, <span class="kw">aes</span>(<span class="dt">x=</span>year, <span class="dt">y=</span>acres, <span class="dt">group=</span>crop, <span class="dt">color=</span>crop, <span class="dt">shape=</span>crop))+
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">size=</span><span class="dv">3</span>, <span class="dt">alpha =</span> .<span class="dv">6</span>)+
<span class="st">  </span><span class="kw">geom_smooth</span>()+
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Acres of small grains and soybeans in Iowa&quot;</span>)+
<span class="st">  </span><span class="kw">scale_y_continuous</span>(<span class="dt">labels =</span> comma)+
<span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Year&quot;</span>,<span class="dt">y =</span> <span class="st">&quot;Acres Planted&quot;</span>) +<span class="st"> </span>
<span class="st">    </span><span class="kw">theme</span>(<span class="co">#panel.grid.major = element_blank(),</span>
          <span class="dt">panel.grid.minor =</span> <span class="kw">element_blank</span>(),
          <span class="co">#panel.background = element_blank(),</span>
          <span class="dt">axis.line =</span> <span class="kw">element_line</span>(),
          <span class="dt">legend.position=</span><span class="kw">c</span>(.<span class="dv">27</span>,.<span class="dv">84</span>), <span class="dt">legend.title=</span><span class="kw">element_blank</span>(),
              <span class="dt">legend.text =</span> <span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">20</span>),<span class="dt">legend.key.size=</span><span class="kw">unit</span>(<span class="dv">1</span>, <span class="st">&quot;cm&quot;</span>),
              <span class="dt">axis.title.x =</span> <span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">22</span>,<span class="dt">vjust=</span>-<span class="fl">0.5</span>),
          <span class="dt">axis.title.y =</span> <span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">22</span>,<span class="dt">angle=</span><span class="dv">90</span>),
          <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">colour=</span><span class="st">&quot;black&quot;</span>, <span class="dt">size=</span><span class="dv">20</span>),
          <span class="dt">axis.text.y =</span> <span class="kw">element_text</span>(<span class="dt">colour=</span><span class="st">&quot;black&quot;</span>, <span class="dt">size=</span><span class="dv">20</span>)) </code></pre></div>
<p><img src="slides_polish_files/figure-revealjs/unnamed-chunk-7-1.png" width="768" /></p>
</section><section id="section-4" class="slide level2">
<h2></h2>
<p><img src="slides_polish_files/figure-revealjs/unnamed-chunk-8-1.png" width="768" /></p>
</section><section id="section-5" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_theme&lt;-<span class="kw">theme_bw</span>()+
<span class="st">  </span><span class="kw">theme</span>(<span class="co">#panel.grid.major = element_blank(),</span>
          <span class="dt">panel.grid.minor =</span> <span class="kw">element_blank</span>(),
          <span class="co">#panel.background = element_blank(),</span>
          <span class="dt">axis.line =</span> <span class="kw">element_line</span>(),
          <span class="dt">legend.position=</span><span class="kw">c</span>(.<span class="dv">27</span>,.<span class="dv">84</span>), <span class="dt">legend.title=</span><span class="kw">element_blank</span>(),
              <span class="dt">legend.text =</span> <span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">20</span>),<span class="dt">legend.key.size=</span><span class="kw">unit</span>(<span class="dv">1</span>, <span class="st">&quot;cm&quot;</span>),
              <span class="dt">axis.title.x =</span> <span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">22</span>,<span class="dt">vjust=</span>-<span class="fl">0.5</span>),
          <span class="dt">axis.title.y =</span> <span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">22</span>,<span class="dt">angle=</span><span class="dv">90</span>),
          <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">colour=</span><span class="st">&quot;black&quot;</span>, <span class="dt">size=</span><span class="dv">20</span>),
          <span class="dt">axis.text.y =</span> <span class="kw">element_text</span>(<span class="dt">colour=</span><span class="st">&quot;black&quot;</span>, <span class="dt">size=</span><span class="dv">20</span>)) </code></pre></div>
</section><section id="how" class="slide level2">
<h2>How</h2>
<p>specific commands<br />
 axes<br />
 legends<br />
 alpha, color, size, shape, text, themes</p>
</section><section id="common-theme-changes" class="slide level2">
<h2>Common theme changes</h2>
</section><section id="colors" class="slide level2">
<h2>Colors</h2>
</section><section id="grid-vs-facet" class="slide level2">
<h2>Grid vs facet</h2>
</section><section id="section-6" class="slide level2">
<h2></h2>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_polish_files\rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
