<!DOCTYPE html>
<html>
<head>
  <title>Manipulating Relational DBs with SQL</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Manipulating Relational DBs with SQL</h1>
    <p>Ranae Dietzel &amp; Andee Kaplan</p>
  </header>

    
  
<section id="manipulating-relational-dbs-with-sql" class="titleslide slide level1"><h2 class="shout">Manipulating Relational DBs with SQL</h2></section><section id="using-sql-for-more-than-querying" class="slide level2">
<h2>Using SQL for more than querying</h2>
<p>We’ve seen SQL used to query data from a relational database. We can also use SQL to <strong>create</strong> and <strong>modify</strong> relational databases.</p>
<p><img src="images/but_wait.jpg" height="400px" /></p>
</section><section id="data-types" class="slide level2">
<h2>Data types</h2>
<ul>
<li>Most DBMSs use static typing, meaning a column only stores one type of data. SQLite doesn’t, meaning you can mix types within a column.</li>
<li>Still important to understand what types of data can be used (especially if SQLite is not your end goal)</li>
</ul>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 94%" />
</colgroup>
<thead>
<tr class="header">
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>NULL</td>
<td>missing information or unknown.</td>
</tr>
<tr class="even">
<td>INTEGER</td>
<td>whole numbers; can have variable sizes such as 1, 2,3, 4, or 8 bytes.</td>
</tr>
<tr class="odd">
<td>REAL</td>
<td>real numbers with decimal values that use 8-byte floats.</td>
</tr>
<tr class="even">
<td>TEXT</td>
<td>character data; maximum length of TEXT is unlimited.</td>
</tr>
<tr class="odd">
<td>BLOB</td>
<td>binary large object that can be used to store any kind of data; maximum size of BLOBs is unlimited.</td>
</tr>
</tbody>
</table>
</section><section id="dates-are-gross" class="slide level2">
<h2>Dates are gross</h2>
<p>SQLite doesn’t have a dedicated DATE type, though other DBMSs will. Instead, we can handle dates in three ways.</p>
<ol type="1">
<li>TEXT - ISO8601 string format <code>YYYY-MM-DD HH:MM:SS.SSS</code>.</li>
<li>REAL - Julian day numbers, days since noon in Greenwich on November 24, 4714 B.C. based on the proleptic Gregorian calendar.</li>
<li>INTEGER - UNIX time, the number of seconds since 1970-01-01 00:00:00 UTC</li>
</ol>
</section><section id="create-table" class="slide level2">
<h2>Create table</h2>
<p>To create a new table in SQLite, you use CREATE TABLE statement. You cannot create a table that already exists in the current database.</p>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> <span class="kw">TABLE</span> [<span class="kw">IF</span> <span class="kw">NOT</span> <span class="kw">EXISTS</span>] [schema_name].table_name (
 column_1 data_type <span class="kw">PRIMARY</span> <span class="kw">KEY</span>,
   column_2 data_type <span class="kw">NOT</span> <span class="kw">NULL</span>,
 column_3 data_type <span class="kw">DEFAULT</span> <span class="dv">0</span>,
 table_constraint
) [<span class="kw">WITHOUT</span> <span class="dt">ROWID</span>];</code></pre></div>
<p>You must include a name (that doesn’t start with <code>sqlite_</code>), all column names and column types. You also have the ability to contrain columns (NOT NULL, PRIMARY KEY, AUTOINCREMENT, DEFAULT, UNIQUE, etc.). Lastly you can set up table contraints (like PRIMARY KEY or FOREIGN KEY).</p>
</section><section id="keys" class="slide level2">
<h2>Keys</h2>
<p>Set up a <strong>primary key</strong> in the column or table constraints of a table definition, depending on if the key is <em>simple</em> (previous slide) or <em>composite</em></p>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> <span class="kw">TABLE</span> table_name(
   column_1 <span class="kw">NOT</span> <span class="kw">NULL</span> <span class="dt">INTEGER</span>,
   column_2 <span class="kw">NOT</span> <span class="kw">NULL</span> <span class="dt">INTEGER</span>,
   ...
   <span class="kw">PRIMARY</span> <span class="kw">KEY</span>(column_1,column_2,...)
);</code></pre></div>
<p>Set up a <strong>foreign key</strong> in the table contraints of a table definition.</p>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> <span class="kw">TABLE</span> table_name(
 table_id <span class="dt">integer</span> <span class="kw">PRIMARY</span> <span class="kw">KEY</span>,
 other_table_id <span class="dt">integer</span> <span class="kw">NOT</span> <span class="kw">NULL</span>,
        <span class="kw">FOREIGN</span> <span class="kw">KEY</span> (other_table_id) <span class="kw">REFERENCES</span> other_table(table_id)
);</code></pre></div>
</section><section id="update-table" class="slide level2">
<h2>Update table</h2>
<p>Change the structure of an existing table with ALTER TABLE. SQLite gives you two ways to change a table</p>
<ol type="1">
<li>Change the name of a table.</li>
<li>Add a column to an existing table.<br />
The new column cannot have a UNIQUE or PRIMARY KEY constraint. If the new column has a NOT NULL constraint, you must specify a default value for the column other than a NULL value.</li>
</ol>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">ALTER</span> <span class="kw">TABLE</span> existing_table
<span class="kw">RENAME</span> <span class="kw">TO</span> new_table;</code></pre></div>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">ALTER</span> <span class="kw">TABLE</span> <span class="kw">table</span>
<span class="kw">ADD</span> <span class="kw">COLUMN</span> column_definition;</code></pre></div>
</section><section id="delete-table" class="slide level2">
<h2>Delete table</h2>
<p>Remove a table from the database using SQLite DROP TABLE statement.</p>
<div class="sourceCode"><pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">DROP</span> <span class="kw">TABLE</span> [<span class="kw">IF</span> <span class="kw">EXISTS</span>] [schema_name.]table_name;</code></pre></div>
<p><img src="images/drop.gif" /></p>
</section><section id="update-data" class="slide level2">
<h2>Update data</h2>
<p>insert, delete, update</p>
</section><section id="views" class="slide level2">
<h2>Views</h2>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
