<!DOCTYPE html>
<html>
<head>
  <title>dplyr verbs</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_verbs_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_verbs_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_verbs_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_verbs_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>dplyr verbs</h1>
    <p>Ranae Dietzel &amp; Andee Kaplan</p>
  </header>

    
  
<section id="verbs-thats-whats-happening" class="slide level2">
<h2>Verbs, that’s what’s happening!</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/US8mGU1MzYw" frameborder="0">
</iframe>
</section>
<section id="filter" class="slide level2">
<h2>Filter</h2>
<p><code>filter()</code> allows you to select a subset of rows in a data frame. Just like <code>WHERE</code> statements in SQL.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">filter</span>(baseball, team ==<span class="st"> &quot;HOU&quot;</span> &amp;<span class="st"> </span>year ==<span class="st"> </span><span class="dv">2005</span>)</code></pre></div>
<pre><code>##          id year stint team lg   g  ab  r   h X2b X3b hr rbi sb cs bb so
## 1 sprinru01 2005     1  HOU NL  62   0  0   0   0   0  0   0  0  0  0  0
## 2 francjo01 2005     1  HOU NL  31   0  0   0   0   0  0   0  0  0  0  0
## 3 clemero02 2005     1  HOU NL  32  58  2  12   2   0  0   4  0  0  5 18
## 4 vizcajo01 2005     1  HOU NL  98 187 15  46  10   2  1  23  2  0 15 40
## 5 biggicr01 2005     1  HOU NL 155 590 94 156  40   1 26  69 11  1 37 90
## 6 bagweje01 2005     1  HOU NL  39 100 11  25   4   0  3  19  0  0 18 21
## 7 ausmubr01 2005     1  HOU NL 134 387 35 100  19   0  3  47  5  3 51 48
##   ibb hbp sh sf gidp
## 1   0   0  0  0    0
## 2   0   0  0  0    0
## 3   0   1  5  0    1
## 4   4   0  1  2    2
## 5   2  17  4  3   10
## 6   1   1  0  4    2
## 7   8   5  7  1   17</code></pre>
</section>
<section id="arrange" class="slide level2">
<h2>Arrange</h2>
<p><code>arrange()</code> reorders rows. It takes a data frame, and a set of column names to order by. If you provide more than one column name, each additional column will be used to break ties in the values of preceding columns. Just like <code>ORDER BY</code> in SQL.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">astros_ws &lt;-<span class="st"> </span><span class="kw">filter</span>(baseball, team ==<span class="st"> &quot;HOU&quot;</span> &amp;<span class="st"> </span>year ==<span class="st"> </span><span class="dv">2005</span>)
<span class="kw">arrange</span>(astros_ws, <span class="kw">desc</span>(hr), <span class="kw">desc</span>(rbi), g)</code></pre></div>
<pre><code>##          id year stint team lg   g  ab  r   h X2b X3b hr rbi sb cs bb so
## 1 biggicr01 2005     1  HOU NL 155 590 94 156  40   1 26  69 11  1 37 90
## 2 ausmubr01 2005     1  HOU NL 134 387 35 100  19   0  3  47  5  3 51 48
## 3 bagweje01 2005     1  HOU NL  39 100 11  25   4   0  3  19  0  0 18 21
## 4 vizcajo01 2005     1  HOU NL  98 187 15  46  10   2  1  23  2  0 15 40
## 5 clemero02 2005     1  HOU NL  32  58  2  12   2   0  0   4  0  0  5 18
## 6 francjo01 2005     1  HOU NL  31   0  0   0   0   0  0   0  0  0  0  0
## 7 sprinru01 2005     1  HOU NL  62   0  0   0   0   0  0   0  0  0  0  0
##   ibb hbp sh sf gidp
## 1   2  17  4  3   10
## 2   8   5  7  1   17
## 3   1   1  0  4    2
## 4   4   0  1  2    2
## 5   0   1  5  0    1
## 6   0   0  0  0    0
## 7   0   0  0  0    0</code></pre>
</section>
<section id="select" class="slide level2">
<h2>Select</h2>
<p>Often you work with large datasets with many columns but only a few are actually of interest to you. <code>select()</code> allows you show only the columns you are interested. Just like <code>SELECT</code> in SQL.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">select</span>(astros_ws, id, hr, rbi, g)</code></pre></div>
<pre><code>##          id hr rbi   g
## 1 sprinru01  0   0  62
## 2 francjo01  0   0  31
## 3 clemero02  0   4  32
## 4 vizcajo01  1  23  98
## 5 biggicr01 26  69 155
## 6 bagweje01  3  19  39
## 7 ausmubr01  3  47 134</code></pre>
<p>Helper functions: <code>starts_with()</code>, <code>ends_with()</code>, <code>matches()</code> and <code>contains()</code></p>
</section>
<section id="distinct" class="slide level2">
<h2>Distinct</h2>
<p><code>distinct()</code> finds unique values in a table. Just like <code>SELECT DISTINCT</code> in SQL.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(<span class="kw">distinct</span>(<span class="kw">select</span>(baseball, team)))</code></pre></div>
<pre><code>##   team
## 1  RC1
## 2  WS3
## 3  FW1
## 4  NY2
## 5  CL1
## 6  TRO</code></pre>
</section>
<section id="mutate" class="slide level2">
<h2>Mutate</h2>
<p><code>mutate()</code> adds new columns that are the functions of existing columns</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(<span class="kw">mutate</span>(baseball, <span class="dt">ba =</span> h/ab))</code></pre></div>
<pre><code>##          id year stint team lg  g  ab  r  h X2b X3b hr rbi sb cs bb so ibb
## 1 ansonca01 1871     1  RC1    25 120 29 39  11   3  0  16  6  2  2  1  NA
## 2 forceda01 1871     1  WS3    32 162 45 45   9   4  0  29  8  0  4  0  NA
## 3 mathebo01 1871     1  FW1    19  89 15 24   3   1  0  10  2  1  2  0  NA
## 4 startjo01 1871     1  NY2    33 161 35 58   5   1  1  34  4  2  3  0  NA
## 5 suttoez01 1871     1  CL1    29 128 35 45   3   7  3  23  3  1  1  0  NA
## 6 whitede01 1871     1  CL1    29 146 40 47   6   5  1  21  2  2  4  1  NA
##   hbp sh sf gidp        ba
## 1  NA NA NA   NA 0.3250000
## 2  NA NA NA   NA 0.2777778
## 3  NA NA NA   NA 0.2696629
## 4  NA NA NA   NA 0.3602484
## 5  NA NA NA   NA 0.3515625
## 6  NA NA NA   NA 0.3219178</code></pre>
</section>
<section id="the-pipe" class="slide level2">
<h2>The pipe</h2>
<p>The pipe operator in <code>dplyr</code> actually comes from a package called <code>magrittr</code>, and is meant to simplify your code into readable, sequential operators (almost like stringing together actions into a story).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x %&gt;%<span class="st"> </span><span class="kw">f</span>()</code></pre></div>
<p>The above code can be read as “Take <code>x</code>, <strong>and then</strong> do <code>f</code>”. The <code>%&gt;%</code> operator takes whatever is to the left of it and plugs it in as the first argument in the function to the right. So, this is equivalent to</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">f</span>(x)</code></pre></div>
</section>
<section id="the-treachery-of-images" class="slide level2">
<h2>The Treachery of Images</h2>
<p>This allows you to string together operations sequentially.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">baseball %&gt;%
<span class="st">  </span><span class="kw">filter</span>(team ==<span class="st"> &quot;HOU&quot;</span> &amp;<span class="st"> </span>year ==<span class="st"> </span><span class="dv">2005</span>) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(id, hr, rbi, g) %&gt;%
<span class="st">  </span><span class="kw">arrange</span>(<span class="kw">desc</span>(hr), <span class="kw">desc</span>(rbi)) %&gt;%
<span class="st">  </span><span class="kw">head</span>(<span class="dv">3</span>)</code></pre></div>
<pre><code>##          id hr rbi   g
## 1 biggicr01 26  69 155
## 2 ausmubr01  3  47 134
## 3 bagweje01  3  19  39</code></pre>
<p><img src="images/magrittr.png" /> <img src="images/MagrittePipe.jpg" height="210px"/></p>
</section>
<section id="your-turn" class="slide level2 cover white">
<h2>Your turn</h2>
<!-- image source https://www.flickr.com/photos/ollemhebb/16691684354/in/photolist-rqZfeh-dB2HGy-j4rtWV-cswQCb-bnmKUX-rurYD7-5vmdw6-7iHPtj-bvggjZ-7nwAyK-oVZdhD-acwkds-dqAf8f-e4z5Jk-6PBenY-dSAYZ9-5vmcGR-e4z7be-cyGrpE-7WLPaw-5vmdnn-8ciEWU-5vmcDa-o2NbGq-dxpJTW-cyGt4d-dZy9Sm-dZssjK-oVZ3SB-5BtrCp-e4z5Mk-6bvjNs-8cfk5H-dzTiW2-7Yfj3T-9mraHV-5XmJTS-aDtnzj-ruXg4M-ecF3x2-aAU6Fg-bsQosb-Hgh9UM-kJti5g-ifdCE4-ceXXhf-7AdkFZ-aEDYpr-otaizi-sa1Phn -->
<p><img src="images/your_turn.jpg" class="cover height" /></p>
<p style="color: white">
Use <code>dplyr</code> to do the following
</p>
<ol style="color: white">
<li>
Calculate the <b>career</b> batting average for each player.
</li>
<li>
Filter out players that have zero at bats before calculating batting average
</li>
<li>
Arrange your results by batting average to find the player with the best career batting average
</li>
<li>
Limit your results to only players who have played in at least 100 games.
</li>
</ol>
</section>
<section id="joins" class="slide level2">
<h2>Joins</h2>
<p><code>dplyr</code> also has joins implemented.</p>
<ul>
<li><code>left_join()</code></li>
<li><code>right_join()</code></li>
<li><code>inner_join()</code></li>
<li><code>full_join()</code></li>
</ul>
<p>You can control the variables to join on by using <code>by = &quot;common_name&quot;</code> or <code>by = c(&quot;column_a&quot; = &quot;column_b&quot;, ...)</code> as a parameter in the join function.</p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_verbs_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
