<!DOCTYPE html>
<html>
<head>
  <title>Programming</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Programming</h1>
    <p>Ranae Dietzel &amp; Andee Kaplan</p>
  </header>

    
  
<section id="hone-your-programming-skillz" class="slide level2">
<h2>Hone your programming skillz</h2>
<p><img src="images/h4x0r.jpg" /></p>
</section>
<section id="ifelse-statements" class="slide level2">
<h2>If/else statements</h2>
<p>Structure:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">if(condition) {
  <span class="co">#code to run if condition is true</span>
} else if(second condition) {
  <span class="co">#other code to run if second true</span>
} else {
  <span class="co">#finally, code to run if conditions false</span>
}</code></pre></div>
<p>Example:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> &quot;hello&quot;</span>
if (!<span class="kw">is.numeric</span>(x)) {
    <span class="kw">print</span>(<span class="st">&quot;Numeric input is required&quot;</span>)
} else {
  <span class="kw">print</span>(<span class="ot">TRUE</span>)
}</code></pre></div>
<pre><code>## [1] &quot;Numeric input is required&quot;</code></pre>
</section>
<section id="loops" class="slide level2">
<h2>Loops</h2>
<ul>
<li>Reduces the amount of typing (if we have a lot of code that is essentially the same)</li>
<li><code>R</code> offers several loops: for, while, repeat.</li>
</ul>
<p><img src="images/loop.gif" /></p>
</section>
<section id="for-loops" class="slide level2">
<h2>For loops</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">for(i in <span class="dv">1</span>:<span class="dv">2</span>){
  <span class="kw">print</span>(i)  
}</code></pre></div>
<pre><code>## [1] 1
## [1] 2</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)
cols &lt;-<span class="st"> </span><span class="kw">colnames</span>(diamonds)
for(i in cols) {
  <span class="kw">print</span>(<span class="kw">paste</span>(i, <span class="st">&quot;:&quot;</span>, <span class="kw">class</span>(diamonds[, i])))
}</code></pre></div>
<pre><code>## [1] &quot;carat : numeric&quot;
## [1] &quot;cut : ordered&quot; &quot;cut : factor&quot; 
## [1] &quot;color : ordered&quot; &quot;color : factor&quot; 
## [1] &quot;clarity : ordered&quot; &quot;clarity : factor&quot; 
## [1] &quot;depth : numeric&quot;
## [1] &quot;table : numeric&quot;
## [1] &quot;price : integer&quot;
## [1] &quot;x : numeric&quot;
## [1] &quot;y : numeric&quot;
## [1] &quot;z : numeric&quot;</code></pre>
</section>
<section id="while-loops" class="slide level2">
<h2>While loops</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">i &lt;-<span class="st"> </span><span class="dv">1</span>
while (i &lt;=<span class="st"> </span><span class="dv">5</span>) {
  <span class="kw">print</span>(i)
  i &lt;-<span class="st"> </span>i +<span class="st"> </span><span class="dv">1</span>
}</code></pre></div>
<pre><code>## [1] 1
## [1] 2
## [1] 3
## [1] 4
## [1] 5</code></pre>
</section>
<section id="write-your-own-functions" class="slide level2">
<h2>Write your own functions!</h2>
<p>Example function</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">foo &lt;-<span class="st"> </span>function(params) {
  <span class="co">#code goes here</span>
  <span class="kw">return</span>(output)
}</code></pre></div>
<p>Hello, world!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">foo &lt;-<span class="st"> </span>function(<span class="dt">n =</span> <span class="dv">10</span>) {
  <span class="kw">stopifnot</span>(n &gt;<span class="st"> </span><span class="dv">0</span>)
  for(i in <span class="dv">1</span>:n){
    <span class="kw">print</span>(<span class="st">&quot;Hello, world </span><span class="ch">\n</span><span class="st">&quot;</span>)
  }
}
<span class="kw">foo</span>(<span class="dv">3</span>)</code></pre></div>
<pre><code>## [1] &quot;Hello, world \n&quot;
## [1] &quot;Hello, world \n&quot;
## [1] &quot;Hello, world \n&quot;</code></pre>
</section>
<section id="your-turn" class="slide level2 cover white">
<h2>Your turn</h2>
<!-- image source https://www.flickr.com/photos/ollemhebb/16691684354/in/photolist-rqZfeh-dB2HGy-j4rtWV-cswQCb-bnmKUX-rurYD7-5vmdw6-7iHPtj-bvggjZ-7nwAyK-oVZdhD-acwkds-dqAf8f-e4z5Jk-6PBenY-dSAYZ9-5vmcGR-e4z7be-cyGrpE-7WLPaw-5vmdnn-8ciEWU-5vmcDa-o2NbGq-dxpJTW-cyGt4d-dZy9Sm-dZssjK-oVZ3SB-5BtrCp-e4z5Mk-6bvjNs-8cfk5H-dzTiW2-7Yfj3T-9mraHV-5XmJTS-aDtnzj-ruXg4M-ecF3x2-aAU6Fg-bsQosb-Hgh9UM-kJti5g-ifdCE4-ceXXhf-7AdkFZ-aEDYpr-otaizi-sa1Phn -->
<p><img src="images/your_turn.jpg" class="cover height" /></p>
<ol style="color:white">
<li>
Write a function to compute the mean of an input vector.
</li>
<li>
Add error checking to ensure the input vector is numeric or logical, display an error if not satisfied (see “stop”). If your data is logical, convert it to numeric.
</li>
<li>
Add a parameter to allow the user to specify if they want to exclude NA values.
</li>
<li>
Loop over the columns of the diamonds data set and apply your function to all of the numeric columns.
</li>
<li>
Make a list of other potential problems with a mean function, and potential solutions.
</li>
</ol>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
