<!DOCTYPE html>
<html>
<head>
  <title>Basic R</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Basic R</h1>
    <p>Ranae Dietzel &amp; Andee Kaplan</p>
  </header>

    
  
<section id="basic-r" class="slide level2">
<h2>Basic <code>R</code></h2>
<p><img src="images/pumpkin_spice.jpg" /> <img src="images/Rlogo.png" /></p>
</section>
<section id="r-as-a-huge-calculator" class="slide level2">
<h2><code>R</code> as a huge calculator</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#addition, subtraction, multiplications, powers</span>
<span class="dv">2</span> +<span class="st"> </span><span class="dv">3</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">3</span>^<span class="dv">3</span></code></pre></div>
<pre><code>## [1] 27</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">2</span>/<span class="dv">7</span></code></pre></div>
<pre><code>## [1] 0.2857143</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="dv">3</span>*<span class="dv">108</span></code></pre></div>
<pre><code>## [1] 324</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#modulo (remainder)</span>
<span class="dv">33</span>%%<span class="dv">4</span> </code></pre></div>
<pre><code>## [1] 1</code></pre>
</section>
<section id="using-functions" class="slide level2">
<h2>Using functions</h2>
<p>Functions are reusable pieces of code. <code>R</code> has a ton of functions built in, and even more that you can load separately (packages)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#pass values to functions as parameters</span>
<span class="kw">log</span>(<span class="dv">2</span>, <span class="dt">base =</span> <span class="dv">2</span>)</code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">exp</span>(<span class="dv">1</span>)</code></pre></div>
<pre><code>## [1] 2.718282</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cos</span>(<span class="dv">2</span>*pi)</code></pre></div>
<pre><code>## [1] 1</code></pre>
</section>
<section id="storing-values" class="slide level2">
<h2>Storing values</h2>
<p>We can store numbers or the results of calling functions for later use in <strong>variables</strong> using the assignment operator <code>&lt;-</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#assignment</span>
x &lt;-<span class="st"> </span><span class="dv">10</span>
y &lt;-<span class="st"> </span><span class="kw">cos</span>(<span class="dv">2</span>*pi)</code></pre></div>
<p>We can then use these variables later, for more calculation</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#calculation on variable values</span>
<span class="kw">exp</span>(x)</code></pre></div>
<pre><code>## [1] 22026.47</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x^y</code></pre></div>
<pre><code>## [1] 10</code></pre>
</section>
<section id="why-the-funny-arrow-assignment" class="slide level2">
<h2>Why the funny arrow assignment?</h2>
<p>Why don’t we just use <code>=</code> (which also works)?</p>
<ul>
<li>directional assignment, can also use <code>-&gt;</code> for assigning left to right</li>
<li>history/quirks</li>
</ul>
<p><img src="images/becker.jpg" height="360px"/></p>
</section>
<section id="variable-creation-tips" class="slide level2">
<h2>Variable creation tips</h2>
<ul>
<li>Variable names can’t start with a number or underscore</li>
<li>Variables (and everything) is case sensitive in <code>R</code></li>
<li>Avoid names that are already used in <code>R</code> (<code>c</code>, <code>I</code>, <code>T</code>, <code>F</code>, <code>t</code>, <code>q</code>)</li>
<li>Some words are reserved (<code>for</code>, <code>if</code>, <code>in</code>, <code>while</code>, <code>else</code>, <code>repeat</code>, <code>break</code>, <code>next</code>)</li>
<li>Be consistent with your capitalization and underscores (<code>camelCase</code> vs. <code>snake_case</code> vs. <code>caterpillar.case</code>)
<ul>
<li>I prefer <code>snake_case</code> because you never have to remember capitals and the <code>.</code> can have consequences later.</li>
</ul></li>
</ul>
</section>
<section id="vectors" class="slide level2">
<h2>Vectors</h2>
<p>We can store multiple values in a variable using vectors. To create a vector, we can <strong>combine</strong> values (<code>c</code>), or use <strong>sequencing</strong> functions.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#combine values</span>
(nightstand_books &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Harry Potter and the Goblet of Fire&quot;</span>, <span class="st">&quot;A Storm of Swords&quot;</span>, <span class="st">&quot;On Writing Well&quot;</span>, <span class="st">&quot;Advanced R&quot;</span>, <span class="st">&quot;R Packages&quot;</span>))</code></pre></div>
<pre><code>## [1] &quot;Harry Potter and the Goblet of Fire&quot;
## [2] &quot;A Storm of Swords&quot;                  
## [3] &quot;On Writing Well&quot;                    
## [4] &quot;Advanced R&quot;                         
## [5] &quot;R Packages&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#sequences</span>
(nums &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>)</code></pre></div>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(nums_2 &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">10</span>, <span class="dt">by =</span> <span class="dv">2</span>))</code></pre></div>
<pre><code>## [1] 1 3 5 7 9</code></pre>
</section>
<section id="your-turn" class="slide level2 white">
<h2>Your turn</h2>
<p><a href="https://cran.r-project.org/doc/contrib/Short-refcard.pdf">helpful functions</a></p>
</section>
<section id="data-frames" class="slide level2">
<h2>Data frames</h2>
</section>
<section id="accessing-parts-of-data" class="slide level2">
<h2>Accessing parts of data</h2>
</section>
<section id="logicals" class="slide level2">
<h2>Logicals</h2>
</section>
<section id="your-turn-1" class="slide level2 white">
<h2>Your turn</h2>
</section>
<section id="data-types" class="slide level2">
<h2>Data types</h2>
</section>
<section id="moar-functions" class="slide level2">
<h2>Moar functions</h2>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
