<!DOCTYPE html>
<html>
<head>
  <title>Tidy Data</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_tidy_data_files\rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_tidy_data_files\rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_tidy_data_files\rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_tidy_data_files\rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Tidy Data</h1>
    <p>Ranae Dietzel &amp; Andee Kaplan</p>
  </header>

    
  
<section id="tibbles-and-tidy-data" class="titleslide slide level1"><h2 class="shout">Tibbles and Tidy Data</h2></section><section id="todays-lecture-brought-to-you-by" class="slide level2">
<h2>Today’s lecture brought to you by</h2>
<center>
<img src="images/r4ds_cover.jpg" width="300px" />
</center>
<p><a href="http://r4ds.had.co.nz/">A book about data science in the tidyverse</a></p>
</section><section id="tibbles" class="slide level2">
<h2>Tibbles</h2>
<p>Like a dataframe, but does less</p>
<ul>
<li class="fragment next">Never changes the type of inputs<br />
</li>
<li class="fragment next">Never changes the names of variables<br />
</li>
<li class="fragment next">Never creates row names<br />
</li>
<li class="fragment next">Is not as picky about column names (accepts spaces or names beginning with numbers)
<ul>
<li class="fragment next">These must be surrounded by backticks</li>
</ul></li>
</ul>
</section><section id="tibbles-1" class="slide level2">
<h2>Tibbles</h2>
<p>When you print a tibble, you see</p>
<ul>
<li class="fragment next">First 10 rows<br />
</li>
<li class="fragment next">Type of column</li>
<li class="fragment next">Only the columns that fit on the screen (other columns listed)
<ul>
<li class="fragment next">If you want to see all the columns use <code>width = Inf</code>.</li>
</ul></li>
</ul>
</section><section id="tidy-data" class="slide level2">
<h2>Tidy data</h2>
<center>
<img src="images/tidy_1.png" width="800px" />
</center>
<ul>
<li class="fragment next">Each variable must have its own column.<br />
</li>
<li class="fragment next">Each observation must have its own row.<br />
</li>
<li class="fragment next">Each value must have its own cell.</li>
</ul>
</section><section id="why-tidy-data" class="slide level2">
<h2>Why tidy data</h2>
<ul>
<li class="fragment next">Consistent data structure allows easier learning of related tools because they have an underlying uniformity<br />
</li>
<li class="fragment next">Placing variables in columns takes advantage of R’s vectorized nature<br />
</li>
<li class="fragment next">ggplot2 and dplyr are best friends with tidy data</li>
</ul>
</section><section id="very-easy-to-find-data-that-is-well-organized-but-not-tidy" class="slide level2">
<h2>Very easy to find data that is well organized, but not tidy</h2>
<pre><code>## # A tibble: 5 × 5
##   property five_cm ten_cm fifteen_cm twenty_cm
##      &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;
## 1       pH       7    6.7        6.5       6.4
## 2      NO3      35   22.0       20.0      18.0
## 3     clay      20   20.0       20.0      20.0
## 4     silt      20   20.0       20.0      20.0
## 5     sand      60   60.0       60.0      60.0</code></pre>
<p>Plot the change in pH across depth?</p>
</section><section id="gather" class="slide level2">
<h2><code>gather</code></h2>
<p>When column names are <em>values</em> instead of variables, we need to <code>gather</code></p>
<pre><code>## # A tibble: 5 × 5
##   property five_cm ten_cm fifteen_cm twenty_cm
##      &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;
## 1       pH       7    6.7        6.5       6.4
## 2      NO3      35   22.0       20.0      18.0
## 3     clay      20   20.0       20.0      20.0
## 4     silt      20   20.0       20.0      20.0
## 5     sand      60   60.0       60.0      60.0</code></pre>
<ul>
<li class="fragment next">We need to know the columns that are the values that need to be incorporated<br />
</li>
<li class="fragment next">The name of the variable for the values, here it is <code>depth</code>. This can be called the <code>key</code>.</li>
</ul>
</section><section id="gather-1" class="slide level2">
<h2><code>gather</code></h2>
<pre><code>## # A tibble: 5 × 5
##   property five_cm ten_cm fifteen_cm twenty_cm
##      &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt;      &lt;dbl&gt;     &lt;dbl&gt;
## 1       pH       7    6.7        6.5       6.4
## 2      NO3      35   22.0       20.0      18.0
## 3     clay      20   20.0       20.0      20.0
## 4     silt      20   20.0       20.0      20.0
## 5     sand      60   60.0       60.0      60.0</code></pre>
<ul>
<li>The name of the variable whose values are spread over the cells. This can be called <code>value</code>. If you know what it is, name it (NO3ppm). If you have many mixed units, you can use <code>value = value</code> or <code>value = measured</code> etc.</li>
</ul>
</section><section id="gather-2" class="slide level2">
<h2><code>gather</code></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">tidy_soil&lt;-<span class="kw">gather</span>(soil, five_cm, ten_cm, fifteen_cm, twenty_cm, <span class="dt">key=</span>depth, <span class="dt">value=</span>value)
tidy_soil</code></pre></div>
<pre><code>## # A tibble: 20 × 3
##    property      depth value
##       &lt;chr&gt;      &lt;chr&gt; &lt;dbl&gt;
## 1        pH    five_cm   7.0
## 2       NO3    five_cm  35.0
## 3      clay    five_cm  20.0
## 4      silt    five_cm  20.0
## 5      sand    five_cm  60.0
## 6        pH     ten_cm   6.7
## 7       NO3     ten_cm  22.0
## 8      clay     ten_cm  20.0
## 9      silt     ten_cm  20.0
## 10     sand     ten_cm  60.0
## 11       pH fifteen_cm   6.5
## 12      NO3 fifteen_cm  20.0
## 13     clay fifteen_cm  20.0
## 14     silt fifteen_cm  20.0
## 15     sand fifteen_cm  60.0
## 16       pH  twenty_cm   6.4
## 17      NO3  twenty_cm  18.0
## 18     clay  twenty_cm  20.0
## 19     silt  twenty_cm  20.0
## 20     sand  twenty_cm  60.0</code></pre>
</section><section id="section" class="slide level2">
<h2></h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">filter</span>(tidy_soil, property ==<span class="st"> &quot;pH&quot;</span>)%&gt;%
<span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>depth, <span class="dt">y=</span>value))+
<span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">size=</span><span class="dv">3</span>)</code></pre></div>
<p><img src="slides_tidy_data_files/figure-revealjs/unnamed-chunk-6-1.png" width="768" /> Almost there!</p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_tidy_data_files\rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
