<!DOCTYPE html>
<html>
<head>
  <title>dplyr</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slides_files/rmdshower/node_modules/shower-ribbon/styles/screen-4x3.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="slides_files/rmdshower/style-ribbon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="slides_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   div.sourceCode { overflow-x: auto; }
   table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
     margin: 0; padding: 0; vertical-align: baseline; border: none; }
   table.sourceCode { width: 100%; line-height: 100%; }
   td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
   td.sourceCode { padding-left: 5px; }
   code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code > span.dt { color: #902000; } /* DataType */
   code > span.dv { color: #40a070; } /* DecVal */
   code > span.bn { color: #40a070; } /* BaseN */
   code > span.fl { color: #40a070; } /* Float */
   code > span.ch { color: #4070a0; } /* Char */
   code > span.st { color: #4070a0; } /* String */
   code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code > span.ot { color: #007020; } /* Other */
   code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code > span.fu { color: #06287e; } /* Function */
   code > span.er { color: #ff0000; font-weight: bold; } /* Error */
   code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   code > span.cn { color: #880000; } /* Constant */
   code > span.sc { color: #4070a0; } /* SpecialChar */
   code > span.vs { color: #4070a0; } /* VerbatimString */
   code > span.ss { color: #bb6688; } /* SpecialString */
   code > span.im { } /* Import */
   code > span.va { color: #19177c; } /* Variable */
   code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code > span.op { color: #666666; } /* Operator */
   code > span.bu { } /* BuiltIn */
   code > span.ex { } /* Extension */
   code > span.pp { color: #bc7a00; } /* Preprocessor */
   code > span.at { color: #7d9029; } /* Attribute */
   code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>dplyr</h1>
    <p>Ranae Dietzel &amp; Andee Kaplan</p>
  </header>

    
  
<section id="dplyr-your-new-best-friend" class="slide level2">
<h2><code>dplyr</code>, your new best f<code>R</code>iend</h2>
<p><img src="images/best_friends.gif" /></p>
</section>
<section id="motivation" class="slide level2">
<h2>Motivation</h2>
<p>There is a dataset in the <code>plyr</code> package that has yearly batting records for major league baseball players from 1871 to 2007.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(baseball, <span class="dt">package=</span><span class="st">&quot;plyr&quot;</span>)
<span class="kw">head</span>(baseball)</code></pre></div>
<pre><code>##            id year stint team lg  g  ab  r  h X2b X3b hr rbi sb cs bb so
## 4   ansonca01 1871     1  RC1    25 120 29 39  11   3  0  16  6  2  2  1
## 44  forceda01 1871     1  WS3    32 162 45 45   9   4  0  29  8  0  4  0
## 68  mathebo01 1871     1  FW1    19  89 15 24   3   1  0  10  2  1  2  0
## 99  startjo01 1871     1  NY2    33 161 35 58   5   1  1  34  4  2  3  0
## 102 suttoez01 1871     1  CL1    29 128 35 45   3   7  3  23  3  1  1  0
## 106 whitede01 1871     1  CL1    29 146 40 47   6   5  1  21  2  2  4  1
##     ibb hbp sh sf gidp
## 4    NA  NA NA NA   NA
## 44   NA  NA NA NA   NA
## 68   NA  NA NA NA   NA
## 99   NA  NA NA NA   NA
## 102  NA  NA NA NA   NA
## 106  NA  NA NA NA   NA</code></pre>
</section>
<section id="your-turn" class="slide level2 cover white">
<h2>Your turn</h2>
<!-- image source https://www.flickr.com/photos/ollemhebb/16691684354/in/photolist-rqZfeh-dB2HGy-j4rtWV-cswQCb-bnmKUX-rurYD7-5vmdw6-7iHPtj-bvggjZ-7nwAyK-oVZdhD-acwkds-dqAf8f-e4z5Jk-6PBenY-dSAYZ9-5vmcGR-e4z7be-cyGrpE-7WLPaw-5vmdnn-8ciEWU-5vmcDa-o2NbGq-dxpJTW-cyGt4d-dZy9Sm-dZssjK-oVZ3SB-5BtrCp-e4z5Mk-6bvjNs-8cfk5H-dzTiW2-7Yfj3T-9mraHV-5XmJTS-aDtnzj-ruXg4M-ecF3x2-aAU6Fg-bsQosb-Hgh9UM-kJti5g-ifdCE4-ceXXhf-7AdkFZ-aEDYpr-otaizi-sa1Phn -->
<p><img src="images/your_turn.jpg" class="cover height" /></p>
<p style="color: white">
Write a for loop that calculates and stores the career batting average for each player (note, batting average is number of hits, <code>h</code>, divided by number of at bats, <code>ab</code>, in a player’s career.)
</p>
<p style="color: white">
<b>Hint:</b> You can get the unique player ids using the following:
</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">players &lt;-<span class="st"> </span><span class="kw">unique</span>(baseball$id)</code></pre></div>
</section>
<section id="how-did-it-go" class="slide level2">
<h2>How did it go?</h2>
<ul>
<li>Household chores (declaring variables, setting values each time) distract from real work</li>
<li>Indices are error-prone</li>
<li>Loops often result in slow code because R can compute quantities using entire vectors in an optimized way</li>
</ul>
</section>
<section id="enter-dplyr" class="slide level2">
<h2>Enter: <code>dplyr</code></h2>
<p><code>dplyr</code> is a Hadley package that implements the “split-apply-combine” strategy (among other things).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)</code></pre></div>
<p><img src="images/split-apply-combine.png" height="380px"/></p>
</section>
<section id="verbs" class="slide level2">
<h2>Verbs</h2>
<ul>
<li>When working with data you must:
<ol type="1">
<li>Figure out what you want to do.</li>
<li>Describe those tasks in the form of a computer program.</li>
<li>Execute the program.</li>
</ol></li>
</ul>
<p><code>dplyr</code> provides simple <strong>verbs</strong>, functions that correspond to the most common data manipulation tasks, to help you translate those thoughts into code.</p>
</section>
<section id="group-by" class="slide level2">
<h2>Group by</h2>
<ul>
<li><code>group_by()</code> breaks down a dataset into specified groups of rows. When you then apply the verbs on the resulting object they’ll be automatically applied “by group”</li>
<li>This is the <strong>split</strong> part of the split-apply-combine strategy</li>
<li>This is the same operator that we used in SQL, <code>GROUP BY</code></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">group_by</span>(baseball, id)</code></pre></div>
<pre><code>## Source: local data frame [21,699 x 22]
## Groups: id [1,228]
## 
##           id  year stint  team    lg     g    ab     r     h   X2b   X3b
## *      &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1  ansonca01  1871     1   RC1          25   120    29    39    11     3
## 2  forceda01  1871     1   WS3          32   162    45    45     9     4
## 3  mathebo01  1871     1   FW1          19    89    15    24     3     1
## 4  startjo01  1871     1   NY2          33   161    35    58     5     1
## 5  suttoez01  1871     1   CL1          29   128    35    45     3     7
## 6  whitede01  1871     1   CL1          29   146    40    47     6     5
## 7   yorkto01  1871     1   TRO          29   145    36    37     5     7
## 8  ansonca01  1872     1   PH1          46   217    60    90    10     7
## 9  burdoja01  1872     1   BR2          37   174    26    46     3     0
## 10 forceda01  1872     1   TRO          25   130    40    53    11     0
## # ... with 21,689 more rows, and 11 more variables: hr &lt;int&gt;, rbi &lt;int&gt;,
## #   sb &lt;int&gt;, cs &lt;int&gt;, bb &lt;int&gt;, so &lt;int&gt;, ibb &lt;int&gt;, hbp &lt;int&gt;,
## #   sh &lt;int&gt;, sf &lt;int&gt;, gidp &lt;int&gt;</code></pre>
</section>
<section id="summarise" class="slide level2">
<h2>Summarise</h2>
<ul>
<li><code>summarise()</code> summarises data through the use of aggregate functions, which take a vector of values and return a single number.</li>
<li>There are many useful examples of such functions, <code>min()</code>, <code>max()</code>, <code>mean()</code>, <code>sum()</code>, <code>sd()</code>, <code>median()</code>, and <code>IQR()</code>.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summarise</span>(baseball, <span class="kw">mean</span>(h))</code></pre></div>
<pre><code>##   mean(h)
## 1 61.7569</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summarise</span>(<span class="kw">group_by</span>(baseball, year), <span class="kw">mean</span>(h))</code></pre></div>
<pre><code>## # A tibble: 137 × 2
##     year `mean(h)`
##    &lt;int&gt;     &lt;dbl&gt;
## 1   1871  42.14286
## 2   1872  42.92308
## 3   1873  68.53846
## 4   1874  64.86667
## 5   1875  73.29412
## 6   1876  72.40000
## 7   1877  64.23529
## 8   1878  66.82353
## 9   1879  82.32000
## 10  1880  72.00000
## # ... with 127 more rows</code></pre>
</section>
<section id="the-pipe" class="slide level2">
<h2>The pipe</h2>
<p>The pipe operator in <code>dplyr</code> actually comes from a package called <code>magrittr</code>, and is meant to simplify your code into readable, sequential operators (almost like stringing together actions into a story).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x %&gt;%<span class="st"> </span><span class="kw">f</span>()</code></pre></div>
<p>The above code can be read as “Take <code>x</code>, <strong>and then</strong> do <code>f</code>”. The <code>%&gt;%</code> operator takes whatever is to the left of it and plugs it in as the first argument in the function to the right. So, this is equivalent to</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">f</span>(x)</code></pre></div>
</section>
<section id="the-treachery-of-images" class="slide level2">
<h2>The Treachery of Images</h2>
<p>This allows you to string together operations sequentially.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">baseball %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(id) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">ba =</span> <span class="kw">mean</span>(h/ab)) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">tail</span>(<span class="dv">2</span>)</code></pre></div>
<pre><code>## # A tibble: 2 × 2
##          id        ba
##       &lt;chr&gt;     &lt;dbl&gt;
## 1 zeileto01 0.2608945
## 2 zimmech01 0.2547137</code></pre>
<p><img src="images/magrittr.png" /> <img src="images/MagrittePipe.jpg" height="210px"/></p>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="slides_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
